buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()

        // Configure the Maven repository address for the Zendesk SDK.
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Configure the Maven repository address for the Zendesk SDK.
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
