# zendesk_flutter

./: README.md  pubspec.yaml  run_pigeon.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hms/zendesk_flutter/: ZendeskPigeon.java
android/src/main/kotlin/com/hms/zendesk_flutter/: ZendeskFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hms/zendesk_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: zendesk_flutter.podspec
ios/Classes/: SwiftZendeskFlutterPlugin.swift  ZendeskFlutterPlugin.h  ZendeskFlutterPlugin.m  ZendeskPigeon.h  ZendeskPigeon.m  ZendeskPigeon.swift
lib/: zendesk_flutter.dart  zendesk_flutter_method_channel.dart  zendesk_flutter_platform_interface.dart  zendesk_flutter_web.dart  zendesk_pigeon.dart
pigeons/: zendesk_flutter.dart
test/: zendesk_flutter_method_channel_test.dart  zendesk_flutter_test.dart
